.login-container {
  background-color: var(--theme-bg);
  width: 1240px;
  height: 900px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 20px;
  font-size: 15px;
  font-weight: 500;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
  position: relative;
}

.login_lft {
  width: 40%;
  display: flex;
  flex-direction: column;
  text-align: right;
  gap: 20px;
}

.login_rgt {
  width: 40%;
}

.login-title {
  font-size: 3.5rem;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.animated-word {
  display: inline-block;
  font-size: 100px;
  min-width: 180px; /* Adjust based on the longest word */
  text-align: right;
  animation: fadeInOutUp 3s ease-in-out infinite;
}


.login-button {
  padding: 10px 20px;
  font-size: 1.2rem;
  background-color: transparent;
  width: 100px;
  height: 50px;
  color: white;
  border: 2px solid #ffffff;
  border-radius: 15px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.login-button:hover {
  background-color: #334a628a;
}

.login_divider {  
  width: 3px;
  height: 200px;
  background-color: #ffffff;
  margin-right: 100px;
  margin-left: 100px;
}

.fan-club-sport {
  margin-left: 20px;
  }
  
.fan-club-team{
  margin-left: 20px;
  color: rgba(255, 255, 255, 0.198);
  }
  