{
  "name": "react-vite-modal-quick-start",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --outDir deploy",
    "preview": "vite preview",
    "lint": "eslint"
  },
  "//IMP START": "IMP START - Web3Auth Installation",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@web3auth/base": "^8.12.4",
    "@web3auth/coinbase-adapter": "^8.12.4",
    "@web3auth/ethereum-provider": "^8.12.4",
    "@web3auth/metamask-adapter": "^8.12.4",
    "@web3auth/modal": "^8.12.7",
    "@web3auth/wallet-services-plugin": "^8.12.5",
    "@web3auth/web3auth": "^2.1.3",
    "@xmtp/react-sdk": "^8.0.1",
    "dotenv": "^16.4.5",
    "empty-module": "^0.0.2",
    "ethers": "^6.13.2",
    "fs-extra": "^11.2.0",
    "lucide-react": "^0.438.0",
    "react": "^18.3.1",
    "react-countdown": "^2.3.6",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "recharts": "^2.12.7",
    "simple-git": "^3.25.0",
    "viem": "^2.19.1",
    "web3": "^4.12.1"
  },
  "//IMP END": "IMP END - Web3Auth Installation",
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "buffer": "^6.0.3",
    "process": "^0.11.10",
    "sass": "^1.78.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.0"
  }
}
